<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>LMS</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Promote Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <!-- //Meta tag Keywords -->

    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/slider.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <!-- //Fonts -->
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .banner {
            height: 100vh;
        }

        .layer {
            height: 100%;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
        }

        .banner-text-w3pvt {
            text-align: center;
        }

        .csslider {
            max-width: 100%;
            margin: 0 auto;
        }

        .w3ls_banner_txt {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }

        .btn-banner {
            margin-top: 20px;
        }
        /* Apply white color to h1 elements with a class of "custom-heading" */
h1.custom-heading {
    color: #fff;
}

/* Apply white color to h1 element with an ID of "main-heading" */
#main-heading {
    color: #fff;
}

    </style>
</head>

<body>
    <header>
        <div class="container">
           
            <nav class="py-3 d-lg-flex">
                <div id="logo">
                    <h1> <a href="index.html"><span class="fa fa-book"></span> LMS </a></h1>
                </div>
                <label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
                <input type="checkbox" id="drop" />
                
            </nav>
           
        </div>
    </header>

    <div class="banner" id="home">
        <div class="layer">
            <div class="container">
                <div class="banner-text-w3pvt">

                    <div class="csslider infinity" id="slider1">
                        <input type="radio" name="slides" checked="checked" id="slides_1" />
                        <input type="radio" name="slides" id="slides_2" />
                        <input type="radio" name="slides" id="slides_3" />
                        <ul class="banner_slide_bg">
                            <li>
                                <div class="w3ls_banner_txt">

                                    <h3 class="b-w3ltxt text-capitalize mt-md-4">Welcome</h3>
                                    <h1 class="custom-heading">Library Management System</h1>

                                    <a href="login" class="btn btn-banner my-sm-3 mr-2">Login</a>

                                </div>
                            </li>

                        </ul>

                    </div>

                </div>
            </div>
        </div>
    </div>

</body>

</html>
